IDEq=23
CONCAT=21
WHITESPACES=39
ASSIGN=31
SATISFIES=35
STR=37
UPPER=26
RETURN=27
TEXTFUNCTION=17
SOME=33
T__11=2
T__3=10
T__12=1
T__2=11
T__1=12
T__0=13
ValueEq=22
EMPTY=34
FILENAME=36
T__10=3
T__9=4
T__8=5
OR=16
T__7=6
T__6=7
IN=29
T__5=8
T__4=9
DSLASH=20
SLASH=19
DOT=25
FOR=28
ASTERISK=24
WHERE=32
FNAME=18
NAME=38
NOT=14
AND=15
LET=30
'empty'=34
'not'=14
'and'=15
'document('=12
')'=13
'in'=29
'let'=30
'where'=32
'@'=9
'or'=16
'>'=8
']'=6
'<'=5
'//'=20
'['=2
'</'=1
'.'=25
','=21
'*'=24
'('=11
'satisfies'=35
'$'=10
':='=31
'for'=28
'}'=7
'doc('=4
'..'=26
'{'=3
'return'=27
'text()'=17
'some'=33
'/'=19
