IDEq=24
JOIN=14
WHITESPACES=40
SATISFIES=36
STR=38
TEXTFUNCTION=18
T__11=2
T__12=1
T__10=3
T__9=4
T__8=5
T__7=6
T__6=7
IN=30
T__5=8
T__4=9
DSLASH=21
DOT=26
FOR=29
WHERE=33
FNAME=19
NAME=39
NOT=15
AND=16
A=41
B=42
C=43
D=44
E=45
CONCAT=22
F=46
G=47
H=48
I=49
J=50
K=51
ASSIGN=32
L=52
M=53
N=54
O=55
P=56
UPPER=27
RETURN=28
Q=57
SOME=34
R=58
S=59
T=60
U=61
V=62
W=63
T__3=10
X=64
T__2=11
Y=65
T__1=12
Z=66
T__0=13
ValueEq=23
EMPTY=35
FILENAME=37
OR=17
SLASH=20
ASTERISK=25
LET=31
'.'=26
','=22
'*'=25
'document('=12
')'=13
'('=11
'$'=10
'@'=9
':='=32
'>'=8
']'=6
'}'=7
'doc('=4
'<'=5
'//'=21
'..'=27
'['=2
'{'=3
'text()'=18
'</'=1
'/'=20
